# Task-Management

./: README.md  TaskManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Interfaces/: ITaskService.cs
TaskManagement.Application/Services/: TaskService.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs
TaskManagement.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: InMemoryTaskRepository.cs  InMemoryUserRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskServiceTests.cs
